timeout 5
use_graphics_for osx, linux
# skip recovery and backup (time machine) drives
dont_scan_volumes "Recovery HD","Backup"
# skip ubuntu optional drivers, shimx64.efi and mmx64.efi
dont_scan_dirs EFI/ubuntu
dont_scan_files shim.efi,MokManager.efi,mmx64.efi
# report linux installations, one kernel per install
scan_all_linux_kernels
fold_linux_kernels
# show first 3 options as primary choices, default to vmlinuz
max_tags 3
default_selection "vmlinuz"
# Allow refind to disable SIP so boot reconfiguration is possible
showtools shell,memtest,gdisk,apple_recovery,about,shutdown,reboot
showtools "+,csr_rotate"
csr_values 10,77
