timeout 5
enable_mouse
use_graphics_for osx, linux
# skip recovery and backup drives; ubuntu options; shimx64.efi and mmx64.efi
dont_scan_volumes "Recovery HD","Backup"
dont_scan_dirs EFI/ubuntu
dont_scan_files shim.efi,MokManager.efi,mmx64.efi
# report linux installations, one kernel per install
scan_all_linux_kernels
fold_linux_kernels
# show first 3 options as primary choices, default to Zentyal,or Mac OS-X
max_tags 3
default_selection "vmlinuz,macOS"
# Allow refind to disable/enable SIP so boot reconfiguration is possible
showtools shell,memtest,gdisk,apple_recovery,about,csr_rotate,shutdown,reboot
csr_values 10,77
